<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priteshasvinetsakou.shotgunexercice.fragments.ImageListFragment">

    <GridView
        android:id="@+id/gv_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="160dp"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</FrameLayout>
